<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: transparent;
            background: linear-gradient(90deg, red, blue, silver);
        }

        fieldset {
            border: 3px solid rebeccapurple;
            width: 200px;
            left: 500px;
            padding: 40px;
            position: relative;
            top: 200px;
            z-index: 1;
            background: linear-gradient(10deg, white, red);
        }

        input {
            padding: 2px;
            box-shadow: 2px -1px 2px 2px red;
            position: relative;
            top: 1px;
            color: black;
            font-size: 20px;
            padding: 2px;
        }

        .kkkk:active {
            position: relative;
            bottom: 2px;
            right: 2px;
            transform: scale(1.2);
        }
        .sauri{
background-color: black;
size: 1000px;
        }
    </style>
</head>
<body>
    <div id="og">
    <fieldset >
            <form id="od" action=""  >
                <input id="email" type="email" placeholder="Enter your email" autofocus><br><br>
                <input type="password" placeholder="Enter your password" id="pass" required minlength="8"
                    maxlength="16"> <br> <br>
                <input type="checkbox" id="check"> Show Password <br><br>
                <input type="reset" class="kkkk">
                <input type="submit" id="submit" class="kkkk">

            </form>
    </fieldset>
</div>
<div style="display: none;" class="after" id="after">
   <h1 style="color: white;">Hi Riya jii(special manxe of SAURAV). You have succesfully logged in. You will shortly be redirected to SAURAV RAJ ARYAL'S OFFICIAL WEBSITE. Thankyou for your patience.


<br><br><br>

Aja aba ghar ma basera tato pani khau bahira ko nakhau ramro sanga basa huss ma chai clg gako aba.
Tmi take care garera basa
Byee sanii☺.
</h1>
</div>
    <script >

        var pass = document.getElementById("check")
        var pas = document.getElementById("pass")
        var email=document.getElementById("email")
        var submit=document.getElementById("submit")
        var after=document.getElementById("after")
        var od=document.getElementById("og")
        pass.addEventListener("click", () => {

            if (pas.type == "password") {
                pas.type = "text"
            }
            else {
                pas.type = "password"
            }
        })
        submit.addEventListener("click",(event)=>{
            event.preventDefault();
            if(pas.value==="riya12345" && email.value==="riya2063@gmail.com"){
                alert("login succesful");
                pas.value="";
                email.value="";
                og.style.display="none";
                document.body.style.color="black";
                after.style.display="block"

                setTimeout(() => {
                window.location.assign("https://sauri25.github.io/sauri/");
            }, 7000);

            }
            else{
                alert("WRONG INFO");
                email.value=null;
                pas.value=null;
            }

 
       })
       
    </script>
</body>

</html>